# faturamento-fast

./: .gitlab-ci.yml  README.md  docker-compose-kafka.yml  docker-compose.yml  dockerfile  pom.xml  push_manual_docker.sh  requests.http
src/main/java/com/portoitapoa/faturamentofast/: FaturamentoFastApplication.java
src/main/java/com/portoitapoa/faturamentofast/client/: ICabotagemImpoClient.java  IEmailClient.java  IFatExcecaoClient.java  IFaturamentoClient.java  IFaturamentoN4Client.java  IHubN4Client.java  IManagerClient.java
src/main/java/com/portoitapoa/faturamentofast/client/impl/: CabotagemImpoClient.java  EmailClient.java  FatExcecaoClient.java  FaturamentoClient.java  FaturamentoN4Client.java  HubN4Client.java  ManagerClient.java
src/main/java/com/portoitapoa/faturamentofast/config/: AppConfig.java  FeignConfigurationFactory.java  SpringAsyncConfig.java  TableNameConfig.java
src/main/java/com/portoitapoa/faturamentofast/config/kafka/: KafkaProducerConfig.java  KafkaProducerInterceptor.java  KafkaTopicConfig.java
src/main/java/com/portoitapoa/faturamentofast/config/kafka/props/: KafkaConfigProps.java
src/main/java/com/portoitapoa/faturamentofast/docs/: SwaggerConfigurations.java
src/main/java/com/portoitapoa/faturamentofast/dtos/: FaturamentoInputDTO.java  PagedObjectsDTO.java  ProcessManagerDTO.java
src/main/java/com/portoitapoa/faturamentofast/endpoint/: IFaturamentoExportacaoController.java  IFaturamentoSiscomexController.java
src/main/java/com/portoitapoa/faturamentofast/endpoint/imp/: FaturamentoExportacaoController.java  FaturamentoSiscomexController.java
src/main/java/com/portoitapoa/faturamentofast/entity/: ExpoBackup.java  Exportacao.java  ExportacaoCabot.java  ExportacaoYard.java  ImportacaoDeparted.java  Siscomex.java
src/main/java/com/portoitapoa/faturamentofast/enuns/: EnCategoriaCue.java  EnCategoriaFaturamento.java  EnFaturamentoFastException.java  EnManagerStatusType.java  EnStatusEnvioFatOnline.java  EnStatusSolicitacao.java  EnTagException.java  EnTipoModal.java  EnTipoPagamentoFaturamento.java  EnTipoProcessoFaturamento.java
src/main/java/com/portoitapoa/faturamentofast/error/: ResourceNotFoundException.java  WSFaturamentoFastException.java
src/main/java/com/portoitapoa/faturamentofast/error/feign/: CustomErrorDecoder.java
src/main/java/com/portoitapoa/faturamentofast/groovy/: BuscaInformacaoBLGroovy.java
src/main/java/com/portoitapoa/faturamentofast/groovy/output/: BuscaInformacaoBLWebService.java
src/main/java/com/portoitapoa/faturamentofast/handler/: DetailDeveloperMessage.java  ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/portoitapoa/faturamentofast/kafka/payload/: CabotagemImportPayload.java  PreRegisterExpoPayload.java  PreRegisterImpoPayload.java
src/main/java/com/portoitapoa/faturamentofast/kafka/producer/: CabotagemImportProducer.java  PreRegisterExportProducer.java  PreRegisterImportProducer.java
src/main/java/com/portoitapoa/faturamentofast/model/: Container.java  Cue.java  FaturamentoExportacao.java  ProcessaFaturamentoExportacao.java  Solicitacao.java
src/main/java/com/portoitapoa/faturamentofast/repository/: ExpoBackupRepository.java  ExportacaoCabotRepository.java  ExportacaoRepository.java  ExportacaoYardRepository.java  ImportacaoDepartedRepository.java  SiscomexRepository.java
src/main/java/com/portoitapoa/faturamentofast/security/config/: BasicAuthSecurityConfiguration.java  SecurityCredentialsConfig.java  SecurityTokenConfig.java
src/main/java/com/portoitapoa/faturamentofast/security/converter/: TokenConverter.java
src/main/java/com/portoitapoa/faturamentofast/security/converter/prop/: JwtConfiguration.java
src/main/java/com/portoitapoa/faturamentofast/security/filter/: JwtTokenAuthorizationFilter.java
src/main/java/com/portoitapoa/faturamentofast/security/model/: Perfil.java  UsuarioContext.java
src/main/java/com/portoitapoa/faturamentofast/security/util/: SecurityContextUtil.java
src/main/java/com/portoitapoa/faturamentofast/service/: CockPitService.java  EmailService.java  FaturamentoExpoService.java  FaturamentoLoteService.java  FaturamentoProcessImportService.java  FaturamentoSiscomexService.java  N4Service.java  ProcessoParteService.java  ProcessosFaturamentoLote.java
src/main/java/com/portoitapoa/faturamentofast/util/: Constants.java  DateUtil.java  GsonUtils.java  Util.java
src/main/java/com/portoitapoa/faturamentofast/vo/: ClienteVO.java  EmailInputSimples.java  EventoVO.java  ExportacaoVO.java  FaturamentoExportacaoVO.java  FaturamentoSiscomexVO.java  InformacoesBLVO.java  ProcessoVO.java  SolicitacaoVO.java
src/main/java/com/portoitapoa/faturamentofast/vo/n4/builder/: GroovyClass.java  GroovyN4.java  GroovyParameter.java
src/main/java/com/portoitapoa/faturamentofast/vo/n4/model/: N4Input.java  N4Parameter.java  N4Return.java
src/main/java/com/portoitapoa/faturamentofast/vo/n4/vo/: N4InputVO.java  N4ParameterVO.java
src/main/resources/: application-kube.yml  application-local.yml  application.yml
src/main/resources/db/: script-migration
src/main/resources/db/changelog/: master.xml
src/main/resources/db/migration/: V0__initial_database.xml  V20211005200202__MODIFY_TYPE_SISCOMEX.xml  V20211102200201_MODIFY_TYPE_SISCOMEX.xml  V20220103122515__ADD_COLUMN__SISCOMEX.xml
